<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CardsHover.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="one"><img src="./Classic Jaguars.jfif" alt=""></div>
            <div class="two">
                <p>xxxxxxxx</p>
                <h1>HIMANSHU<br>
                    HB</h1>

            </div>
            <div class="three">
                <p>Days </p>
                <p>Weekly</p>
                <p>Monthly</p>
                

            </div>
        </div>
        <div class="cards">
            <div class="second">
                <!-- <div class="asec"></div> -->
                <div class="bsec">
                    <p class="p1">work</p>
                    <h1>32hrs</h1>
                    <p class="p2">xxxxxxxx</p>
                </div>
            </div>

            <div class="third">
                
                <div class="bthird">
                    <p class="p3">Play</p>
                    <h1>10hrs</h1>
                    <p class="p4">xxxxxxxx</p>
                </div>
            </div>

            <div class="fourth">

                <div class="bfourth"><p class="p5">Study</p>
                    <h1>4hrs</h1>
                    <p class="p6">xxxxxxxx</p></div>
            </div>

            <div class="fifth">
                
                <div class="bfifth"><p class="p7">Exercise</p>
                    <h1>4hrs</h1>
                    <p class="p8">xxxxxxxx</p></div>
            </div>

            <div class="sixth">

                <div class="bsixth"><p class="p9">Social</p>
                    <h1>5hrs</h1>
                    <p class="p10">xxxxxxxx</p></div>
            </div>

            <div class="seventh">
                
                <div class="bseventh">
                    <p class="p11">Self care</p>
                    <h1>2hrs</h1>
                    <p class="p12">xxxxxxxx</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>